<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Aroma',
    'site_url' => 'http://localhost:8888',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'pretties_idm232',
];